# Diploma

./: .gitignore  application.yml  pom.xml
src/main/java/controller/: ApiAuthControlle.java  DefaultController.java
src/main/java/main/api/bean/: CaptchaBean.java  PostBean.java  PostCommentBean.java  TagBean.java  UniquePostBean.java  UserBean.java  UserPostBean.java  UserPostCommentBean.java
src/main/java/main/api/request/: AddingPostRequest.java  AuthCheckResponse.java  CommentRequest.java  InitResponse.java  MyProfileChangeRequest.java  PostModerationRequest.java  PostRequest.java  PostResponse.java  SettingsResponse.java  TagResponse.java
src/main/java/main/api/response/: ApiAuthResponseFalse.java  ApiAuthResponseTrue.java  AuthCheckResponse.java  AuthCheckResponseFalse.java  AuthCheckResponseTrue.java  ErrorsResponse.java  InitResponse.java  LoginResponse.java  PostResponse.java  RegisterUserBean.java  Response.java  SettingsResponse.java  TagResponse.java  UserResponse.java
src/main/java/main/component/: UserComponent.java
src/main/java/main/config/: MailConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  MyErrorController.java
src/main/java/main/entity/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Role.java  RolePermission.java  Tag.java  TagToPost.java  User.java
src/main/java/main/entity/enums/: ModerationStatus.java  Role.java  RolePermission.java
src/main/java/main/exception/: CommentNotExistException.java  DownloadFileException.java  DownloadFileExceptionHandler.java  PostNotExistException.java  WrongTextException.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  PostsRepository.java  TagToPostRepository.java  TagsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/main/security/: SecurityService.java
src/main/java/main/service/: CaptchaService.java  CommentService.java  EmailServiceImpl.java  PostService.java  PostsService.java  SettingsService.java  TagService.java  UserService.java  ValidateService.java
src/main/java/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentsRepository.java  PostVotesRepository.java  PostsRepository.java  TagToPostRepository.java  TagsRepository.java  UsersRepository.java
src/main/resources/: application.yml  liquibase.yaml
src/main/resources/db.changelog/: create-table-global-settings.xml  db.changeLog-master.xml  generate-global-settings.sql  insert-some-data.sql  liquibase-outputChangeLog.xml
src/main/resources/db.changelog/someData/: create-table.xml  insert-some-data.sql  insert_some_data.xml
src/main/resources/templates/: index.html
